<div class=" container">

  <h3 class = "d-flex justify-content-center">Angular 12, web API, SQL server Connection</h3>
  <h5 class = "d-flex justify-content-center">Booking App & Details</h5>

  <nav class="navbar bg-light">
    <ul class="container-fluid justify-content-start">
      <li class = "nav-item">
      <button routerLink = "user-details" class="btn btn-outline-success me-2" type="button">User Details</button>
      <button  routerLink = "event-details" class ="btn btn-outline-success me-2" type="button">Event Details</button>
      </li>
    </ul>
  </nav>

 
<router-outlet></router-outlet>