<!-- Button trigger modal -->
<button type="button" class="btn btn-primary float-right m-2" 
data-toggle="modal" data-target="#exampleModal">

  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>





<table class = "table table-striped">
    <thead>
        <tr>
            <th>userId</th>
            <th>userUserName</th>
            <th>userContact</th>
            <th>userGender</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let data of UserDetailsList">
            <td>{{data.userId}}</td>
            <td>{{data.userUserName}}</td>
            <td>{{data.userContact}}</td>
            <td>{{data.userGender}}</td>
            <td>
                <button type = "button" class = "btn btn-light mr-1">
                    Edit
                </button>
                <button type = "button" class = "btn btn-light mr-1">
                    Delete
                </button>
            </td>
        </tr>
    </tbody>
</table>
